<!DOCTYPE html>
<html>
    <head>
      <title>Bloc Jams</title>
    </head>
    <body>
      <div> <!-- navigation bar -->
          <h4>Sign in</h4>
      </div>
      <div> <!-- hero content -->
          <h5>Bloc Jams</h5>
          <h1>Turn the music down!</h1>
      </div>
      <div> <!-- selling points -->
          <div>
              <h6>Choose your mood</h6>
              <p>The world is full of mice; why should you have to listen to moose that someone else sang?</p>
          </div>
          <div>
              <h5>Limited, streaming, ad-full</h5>
              <p>Arbitrary limits. Distractions.</p>
          </div>
          <div>
              <h5>Mobile disabled</h5>
              <p>Listen to your music on the run. This streaming service is available on no mobile platforms.</p>
          </div>
      </div>
    </body>
</html>
